<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TapActivity">

    <Button
        android:id="@+id/elecBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elec"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/mechaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mecha"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/prmtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permit"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/techBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tech"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/archBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arch"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="465dp" />
</androidx.constraintlayout.widget.ConstraintLayout>