<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChargerInverter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvchr"
            android:text="@string/charger"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLoad"
            android:text="@string/load"
            android:layout_below="@+id/tvchr"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="@string/ch1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/edl1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edl1"
            android:layout_below="@+id/tvLoad"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="@string/ch2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/edl2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edl2"
            android:layout_below="@+id/edl1"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:text="@string/ch3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/edl3"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edl3"
            android:layout_below="@+id/edl2"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:text="@string/ch4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/edl4"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edl4"
            android:layout_below="@+id/edl3"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv5"
            android:text="@string/ch5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/edl5"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edl5"
            android:layout_below="@+id/edl4"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv6"
            android:text="@string/ch6"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/edl6"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edl6"
            android:layout_below="@+id/edl5"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv7"
            android:text="@string/ch7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/edl7"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edl7"
            android:layout_below="@+id/edl6"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv8"
            android:text="@string/ch8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/edl8"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edl8"
            android:layout_below="@+id/edl7"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv9"
            android:text="@string/ch9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/edl9"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edl9"
            android:layout_below="@+id/edl8"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmv"
            android:text="@string/mv"
            android:layout_alignBaseline="@+id/tvLoad"
            android:layout_marginLeft="90dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMV1"
            android:layout_below="@+id/tvmv"
            android:layout_marginLeft="90dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMV2"
            android:layout_below="@+id/edMV1"
            android:layout_marginLeft="90dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMV3"
            android:layout_below="@+id/edMV2"
            android:layout_marginLeft="90dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMV4"
            android:layout_below="@+id/edMV3"
            android:layout_marginLeft="90dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMV5"
            android:layout_below="@+id/edMV4"
            android:layout_marginLeft="90dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMV6"
            android:layout_below="@+id/edMV5"
            android:layout_marginLeft="90dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMV7"
            android:layout_below="@+id/edMV6"
            android:layout_marginLeft="90dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMV8"
            android:layout_below="@+id/edMV7"
            android:layout_marginLeft="90dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMV9"
            android:layout_below="@+id/edMV8"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMc"
            android:text="@string/mc"
            android:layout_alignBaseline="@+id/tvLoad"
            android:layout_marginLeft="130dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMC1"
            android:layout_below="@+id/tvMc"
            android:layout_marginLeft="130dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMC2"
            android:layout_below="@+id/edMC1"
            android:layout_marginLeft="130dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMC3"
            android:layout_below="@+id/edMC2"
            android:layout_marginLeft="130dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMC4"
            android:layout_below="@+id/edMC3"
            android:layout_marginLeft="130dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMC5"
            android:layout_below="@+id/edMC4"
            android:layout_marginLeft="130dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMC6"
            android:layout_below="@+id/edMC5"
            android:layout_marginLeft="130dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMC7"
            android:layout_below="@+id/edMC6"
            android:layout_marginLeft="130dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMC8"
            android:layout_below="@+id/edMC7"
            android:layout_marginLeft="130dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMC9"
            android:layout_below="@+id/edMC8"
            android:layout_marginLeft="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdcv"
            android:text="@string/dcv"
            android:layout_alignBaseline="@+id/tvLoad"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCV1"
            android:layout_below="@+id/tvdcv"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCV2"
            android:layout_below="@+id/edDCV1"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCV3"
            android:layout_below="@+id/edDCV2"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCV4"
            android:layout_below="@+id/edDCV3"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCV5"
            android:layout_below="@+id/edDCV4"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCV6"
            android:layout_below="@+id/edDCV5"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCV7"
            android:layout_below="@+id/edDCV6"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCV8"
            android:layout_below="@+id/edDCV7"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCV9"
            android:layout_below="@+id/edDCV8"
            android:layout_marginLeft="180dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdcc"
            android:text="@string/dcc"
            android:layout_alignBaseline="@+id/tvLoad"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCc1"
            android:layout_below="@+id/tvdcc"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCc2"
            android:layout_below="@+id/edDCc1"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCc3"
            android:layout_below="@+id/edDCc2"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCc4"
            android:layout_below="@+id/edDCc3"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCc5"
            android:layout_below="@+id/edDCc4"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCc6"
            android:layout_below="@+id/edDCc5"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCc7"
            android:layout_below="@+id/edDCc6"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCc8"
            android:layout_below="@+id/edDCc7"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCC9"
            android:layout_below="@+id/edDCc8"
            android:layout_marginLeft="230dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvav"
            android:text="@string/av"
            android:layout_alignBaseline="@+id/tvLoad"
            android:layout_marginLeft="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edAV1"
            android:layout_below="@+id/tvav"
            android:layout_marginLeft="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edAV2"
            android:layout_below="@+id/edAV1"
            android:layout_marginLeft="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edAV3"
            android:layout_below="@+id/edAV2"
            android:layout_marginLeft="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edAV4"
            android:layout_below="@+id/edAV3"
            android:layout_marginLeft="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edAV5"
            android:layout_below="@+id/edAV4"
            android:layout_marginLeft="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edAV6"
            android:layout_below="@+id/edAV5"
            android:layout_marginLeft="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edAV7"
            android:layout_below="@+id/edAV6"
            android:layout_marginLeft="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edAV8"
            android:layout_below="@+id/edAV7"
            android:layout_marginLeft="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edAV9"
            android:layout_below="@+id/edAV8"
            android:layout_marginLeft="280dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvbc"
            android:text="@string/bc"
            android:layout_alignBaseline="@+id/tvLoad"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edBC1"
            android:layout_below="@+id/tvbc"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edBC2"
            android:layout_below="@+id/edBC1"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edBC3"
            android:layout_below="@+id/edBC2"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edBC4"
            android:layout_below="@+id/edBC3"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edBC5"
            android:layout_below="@+id/edBC4"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edBC6"
            android:layout_below="@+id/edBC5"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edBC7"
            android:layout_below="@+id/edBC6"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edBC8"
            android:layout_below="@+id/edBC7"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edBC9"
            android:layout_below="@+id/edBC8"
            android:layout_marginLeft="320dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTemp"
            android:text="@string/temp"
            android:layout_alignBaseline="@+id/tvLoad"
            android:layout_marginLeft="360dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTemp1"
            android:layout_below="@+id/tvTemp"
            android:layout_marginLeft="360dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTemp2"
            android:layout_below="@+id/edBC1"
            android:layout_marginLeft="360dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTemp3"
            android:layout_below="@+id/edTemp2"
            android:layout_marginLeft="360dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTemp4"
            android:layout_below="@+id/edTemp3"
            android:layout_marginLeft="360dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTemp5"
            android:layout_below="@+id/edTemp4"
            android:layout_marginLeft="360dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTemp6"
            android:layout_below="@+id/edTemp5"
            android:layout_marginLeft="360dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTemp7"
            android:layout_below="@+id/edTemp6"
            android:layout_marginLeft="360dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTemp8"
            android:layout_below="@+id/edTemp7"
            android:layout_marginLeft="360dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTemp9"
            android:layout_below="@+id/edTemp8"
            android:layout_marginLeft="360dp"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edTemp9"
            android:background="@color/black"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInv"
            android:text="@string/inverter"
            android:layout_below="@+id/divider4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTempInv"
            android:text="@string/temp"
            android:layout_below="@+id/tvInv"
            android:layout_marginLeft="40dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTemInv1"
            android:layout_below="@+id/tvTempInv"
            android:layout_marginLeft="40dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTemInv2"
            android:layout_below="@+id/edTemInv1"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvbcInv"
            android:text="@string/bc"
            android:layout_alignBaseline="@+id/tvTempInv"
            android:layout_marginLeft="90dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edbcInv1"
            android:layout_below="@+id/tvbcInv"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvavInv"
            android:text="@string/av"
            android:layout_alignBaseline="@+id/tvTempInv"
            android:layout_marginLeft="130dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtAVInv1"
            android:layout_below="@+id/tvavInv"
            android:layout_marginLeft="130dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtAVInv2"
            android:layout_below="@+id/edtAVInv1"
            android:layout_marginLeft="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdccInv"
            android:text="@string/dcc"
            android:layout_alignBaseline="@+id/tvTempInv"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCCInv1"
            android:layout_below="@+id/tvdccInv"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCCInv2"
            android:layout_below="@+id/edDCCInv1"
            android:layout_marginLeft="180dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdcvInv"
            android:text="@string/dcv"
            android:layout_alignBaseline="@+id/tvTempInv"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCVInv1"
            android:layout_below="@+id/tvdcvInv"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edDCVInv2"
            android:layout_below="@+id/edDCVInv1"
            android:layout_marginLeft="230dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMcInv"
            android:text="@string/mc"
            android:layout_alignBaseline="@+id/tvTempInv"
            android:layout_marginLeft="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtMcInv1"
            android:layout_below="@+id/tvMcInv"
            android:layout_marginLeft="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtMcInv2"
            android:layout_below="@+id/edtMcInv1"
            android:layout_marginLeft="280dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmvInv"
            android:text="@string/mv"
            android:layout_alignBaseline="@+id/tvTempInv"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMvInv1"
            android:layout_below="@+id/tvmvInv"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edMvInv2"
            android:layout_below="@+id/edMvInv1"
            android:layout_marginLeft="320dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLoadInv"
            android:text="@string/load"
            android:layout_alignBaseline="@+id/tvTempInv"
            android:layout_marginLeft="360dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edLoadInv1"
            android:layout_below="@+id/tvLoadInv"
            android:layout_marginLeft="360dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edLoadInv2"
            android:layout_below="@+id/edLoadInv1"
            android:layout_marginLeft="360dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInv1"
            android:text="@string/ch1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/edTemInv1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInv2"
            android:text="@string/ch2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/edTemInv2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edInv2"
            android:layout_below="@+id/edbcInv1"
            android:layout_marginLeft="90dp"/>

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:layout_gravity="center"
            android:layout_below="@+id/edInv2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp"/>




    </RelativeLayout>

</HorizontalScrollView>