<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SgMcc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv6K"
            android:text="@string/k6"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv6"
            android:text="@string/k6v"
            android:layout_below="@+id/tv6K"
            android:layout_marginLeft="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvV1"
            android:text="@string/v1"
            android:layout_below="@+id/tv6"
            android:layout_marginLeft="140dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV11"
            android:layout_below="@+id/tvV1"
            android:layout_marginLeft="135dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvK61"
            android:text="@string/k1"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etKV11"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvK62"
            android:text="@string/k2"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etKV12"
            android:layout_marginTop="60dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV12"
            android:layout_below="@+id/etKV11"
            android:layout_marginLeft="135dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV13"
            android:layout_below="@+id/etKV12"
            android:layout_marginLeft="135dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvK63"
            android:text="@string/k3"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etKV13"
            android:layout_marginTop="60dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV14"
            android:layout_below="@+id/etKV13"
            android:layout_marginLeft="135dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvK64"
            android:text="@string/k4"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etKV14"
            android:layout_marginTop="60dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV15"
            android:layout_below="@+id/etKV14"
            android:layout_marginLeft="135dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvK65"
            android:text="@string/k5"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etKV15"
            android:layout_marginTop="60dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV16"
            android:layout_below="@+id/etKV15"
            android:layout_marginLeft="135dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvK66"
            android:text="@string/k66"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etKV16"
            android:layout_marginTop="60dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvV2"
            android:text="@string/v2"
            android:layout_alignBaseline="@+id/tvV1"
            android:layout_marginLeft="200dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV21"
            android:layout_alignBaseline="@+id/etKV11"
            android:layout_marginLeft="200dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV22"
            android:layout_alignBaseline="@+id/etKV12"
            android:layout_marginLeft="200dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV23"
            android:layout_alignBaseline="@+id/etKV13"
            android:layout_marginLeft="200dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV24"
            android:layout_alignBaseline="@+id/etKV14"
            android:layout_marginLeft="200dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV25"
            android:layout_alignBaseline="@+id/etKV15"
            android:layout_marginLeft="200dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV26"
            android:layout_alignBaseline="@+id/etKV16"
            android:layout_marginLeft="200dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvV3"
            android:text="@string/v3"
            android:layout_alignBaseline="@+id/tvV2"
            android:layout_marginLeft="260dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV31"
            android:layout_alignBaseline="@+id/etKV11"
            android:layout_marginLeft="260dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV32"
            android:layout_alignBaseline="@+id/etKV12"
            android:layout_marginLeft="260dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV33"
            android:layout_alignBaseline="@+id/etKV13"
            android:layout_marginLeft="260dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV34"
            android:layout_alignBaseline="@+id/etKV14"
            android:layout_marginLeft="260dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV35"
            android:layout_alignBaseline="@+id/etKV15"
            android:layout_marginLeft="260dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKV36"
            android:layout_alignBaseline="@+id/etKV16"
            android:layout_marginLeft="260dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvp"
            android:text="@string/p"
            android:layout_alignBaseline="@+id/tvV3"
            android:layout_marginLeft="320dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKP41"
            android:layout_alignBaseline="@+id/etKV11"
            android:layout_marginLeft="318dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKP42"
            android:layout_alignBaseline="@+id/etKV12"
            android:layout_marginLeft="318dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKP43"
            android:layout_alignBaseline="@+id/etKV13"
            android:layout_marginLeft="318dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKP44"
            android:layout_alignBaseline="@+id/etKV14"
            android:layout_marginLeft="318dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKP45"
            android:layout_alignBaseline="@+id/etKV15"
            android:layout_marginLeft="318dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etKP46"
            android:layout_alignBaseline="@+id/etKV16"
            android:layout_marginLeft="318dp"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/etKP46"
            android:background="@color/black"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlc"
            android:text="@string/lc"
            android:layout_marginLeft="60dp"
            android:layout_below="@+id/divider3"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvincome1"
            android:text="@string/income1"
            android:layout_marginLeft="150dp"
            android:layout_below="@+id/tvlc"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvincome2"
            android:text="@string/income2"
            android:layout_marginLeft="270dp"
            android:layout_below="@+id/tvlc"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlc1"
            android:text="@string/lc1"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/tvincome1"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLcIn11"
            android:layout_alignBaseline="@+id/tvlc1"
            android:layout_marginLeft="140dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLcIn12"
            android:layout_alignBaseline="@+id/tvlc1"
            android:layout_marginLeft="170dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLcIn13"
            android:layout_alignBaseline="@+id/tvlc1"
            android:layout_marginLeft="200dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLcIn21"
            android:layout_alignBaseline="@+id/tvlc1"
            android:layout_marginLeft="260dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLcIn22"
            android:layout_alignBaseline="@+id/tvlc1"
            android:layout_marginLeft="290dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLcIn23"
            android:layout_alignBaseline="@+id/tvlc1"
            android:layout_marginLeft="320dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlc2"
            android:text="@string/lc2"
            android:layout_below="@+id/tvlc1"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc2In11"
            android:layout_alignBaseline="@+id/tvlc2"
            android:layout_marginLeft="140dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc2In12"
            android:layout_alignBaseline="@+id/tvlc2"
            android:layout_marginLeft="170dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc2In13"
            android:layout_alignBaseline="@+id/tvlc2"
            android:layout_marginLeft="200dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc2In21"
            android:layout_alignBaseline="@+id/tvlc2"
            android:layout_marginLeft="260dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc2In22"
            android:layout_alignBaseline="@+id/tvlc2"
            android:layout_marginLeft="290dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc2In23"
            android:layout_alignBaseline="@+id/tvlc2"
            android:layout_marginLeft="320dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlc3"
            android:text="@string/lc3"
            android:layout_below="@+id/tvlc2"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc3In11"
            android:layout_alignBaseline="@+id/tvlc3"
            android:layout_marginLeft="140dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc3In12"
            android:layout_alignBaseline="@+id/tvlc3"
            android:layout_marginLeft="170dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc3In13"
            android:layout_alignBaseline="@+id/tvlc3"
            android:layout_marginLeft="200dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc3In21"
            android:layout_alignBaseline="@+id/tvlc3"
            android:layout_marginLeft="260dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc3In22"
            android:layout_alignBaseline="@+id/tvlc3"
            android:layout_marginLeft="290dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc3In23"
            android:layout_alignBaseline="@+id/tvlc3"
            android:layout_marginLeft="320dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlc4"
            android:text="@string/lc4"
            android:layout_below="@+id/tvlc3"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc4In11"
            android:layout_alignBaseline="@+id/tvlc4"
            android:layout_marginLeft="140dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc4In12"
            android:layout_alignBaseline="@+id/tvlc4"
            android:layout_marginLeft="170dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc4In13"
            android:layout_alignBaseline="@+id/tvlc4"
            android:layout_marginLeft="200dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc4In21"
            android:layout_alignBaseline="@+id/tvlc4"
            android:layout_marginLeft="260dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc4In22"
            android:layout_alignBaseline="@+id/tvlc4"
            android:layout_marginLeft="290dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLc4In23"
            android:layout_alignBaseline="@+id/tvlc4"
            android:layout_marginLeft="320dp"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/etLc4In23"
            android:background="@color/black"
            android:paddingTop="20dp" />

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmcc"
            android:text="@string/mcc"
            android:layout_below="@+id/divider4"
            android:layout_marginLeft="60dp"
             android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmccA"
            android:text="@string/a"
            android:layout_below="@+id/tvmcc"
            android:layout_marginLeft="140dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmccM01"
            android:text="@string/m01"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etmccAm01"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccAm01"
            android:layout_below="@+id/tvmccA"
            android:layout_marginLeft="135dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccAm02"
            android:layout_below="@+id/etmccAm01"
            android:layout_marginLeft="135dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccAm03"
            android:layout_below="@+id/etmccAm02"
            android:layout_marginLeft="135dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccAm04"
            android:layout_below="@+id/etmccAm03"
            android:layout_marginLeft="135dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccAm05"
            android:layout_below="@+id/etmccAm04"
            android:layout_marginLeft="135dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccAm06"
            android:layout_below="@+id/etmccAm05"
            android:layout_marginLeft="135dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmccV1"
            android:text="@string/v1"
            android:layout_alignBaseline="@+id/tvmccA"
            android:layout_marginLeft="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmccM02"
            android:text="@string/m02"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etmccAm02"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccVm01"
            android:layout_alignBaseline="@+id/etmccAm01"
            android:layout_marginLeft="195dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccVm02"
            android:layout_alignBaseline="@+id/etmccAm02"
            android:layout_marginLeft="195dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccVm03"
            android:layout_alignBaseline="@+id/etmccAm03"
            android:layout_marginLeft="195dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccVm04"
            android:layout_alignBaseline="@+id/etmccAm04"
            android:layout_marginLeft="195dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccVm05"
            android:layout_alignBaseline="@+id/etmccAm05"
            android:layout_marginLeft="195dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccVm06"
            android:layout_alignBaseline="@+id/etmccAm06"
            android:layout_marginLeft="195dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmccV2"
            android:text="@string/v2"
            android:layout_alignBaseline="@+id/tvmccA"
            android:layout_marginLeft="260dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmccM03"
            android:text="@string/m03"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etmccAm03"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV2m01"
            android:layout_alignBaseline="@+id/etmccAm01"
            android:layout_marginLeft="258dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV2m02"
            android:layout_alignBaseline="@+id/etmccAm02"
            android:layout_marginLeft="258dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV2m03"
            android:layout_alignBaseline="@+id/etmccAm03"
            android:layout_marginLeft="258dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV2m04"
            android:layout_alignBaseline="@+id/etmccAm04"
            android:layout_marginLeft="258dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV2m05"
            android:layout_alignBaseline="@+id/etmccAm05"
            android:layout_marginLeft="258dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV2m06"
            android:layout_alignBaseline="@+id/etmccAm06"
            android:layout_marginLeft="258dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmccV3"
            android:text="@string/v3"
            android:layout_alignBaseline="@+id/tvmccA"
            android:layout_marginLeft="320dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmccM04"
            android:text="@string/m04"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etmccAm04"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmccM05"
            android:text="@string/m05"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etmccAm05"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmccM06"
            android:text="@string/m06"
            android:layout_marginLeft="70dp"
            android:layout_alignBaseline="@+id/etmccAm06"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV3m01"
            android:layout_alignBaseline="@+id/etmccAm01"
            android:layout_marginLeft="318dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV3m02"
            android:layout_alignBaseline="@+id/etmccAm02"
            android:layout_marginLeft="318dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV3m03"
            android:layout_alignBaseline="@+id/etmccAm03"
            android:layout_marginLeft="318dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV3m04"
            android:layout_alignBaseline="@+id/etmccAm04"
            android:layout_marginLeft="318dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV3m05"
            android:layout_alignBaseline="@+id/etmccAm05"
            android:layout_marginLeft="318dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmccV3m06"
            android:layout_alignBaseline="@+id/etmccAm06"
            android:layout_marginLeft="318dp"/>

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:layout_gravity="center"
            android:layout_below="@+id/etmccV3m06"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp"/>





    </RelativeLayout>

</ScrollView>